
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación en Markdown para Python para AI">
      
      
      
        <link rel="canonical" href="http://localhost:8000/practica3/">
      
      
        <link rel="prev" href="../clasesyfunciones/">
      
      
        <link rel="next" href="../resumen/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Programa con POO - DAM OPT — Python AI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-3" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="DAM OPT — Python AI" class="md-header__button md-logo" aria-label="DAM OPT — Python AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAM OPT — Python AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Programa con POO
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DAM OPT — Python AI" class="md-nav__button md-logo" aria-label="DAM OPT — Python AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DAM OPT — Python AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../guia_python_vscode_windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entorno de trabajo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../datosOperadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sintaxis básica y tipos de datos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../estructurasControl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estructuras de control
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../practica1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejecución .py
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../coleccionesDatos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Colecciones de datos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../practica2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programas interactivos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gestionarchivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión de archivos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../clasesyfunciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clases y funciones
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Programa con POO
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Programa con POO
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-enunciado-de-la-practica" class="md-nav__link">
    <span class="md-ellipsis">
      1. Enunciado de la práctica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-clase-registrohorario" class="md-nav__link">
    <span class="md-ellipsis">
      2. Clase RegistroHorario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lectura-del-csv-y-creacion-de-objetos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Lectura del CSV y creación de objetos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-conjuntos-para-agrupar-y-operar-con-empleados" class="md-nav__link">
    <span class="md-ellipsis">
      4. Conjuntos para agrupar y operar con empleados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-calculo-de-estadisticas-y-escritura-del-resultado-en-csv" class="md-nav__link">
    <span class="md-ellipsis">
      5. Cálculo de estadísticas y escritura del resultado en CSV
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      6. Ejercicios
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resumen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resumen sintaxis
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-enunciado-de-la-practica" class="md-nav__link">
    <span class="md-ellipsis">
      1. Enunciado de la práctica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-clase-registrohorario" class="md-nav__link">
    <span class="md-ellipsis">
      2. Clase RegistroHorario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lectura-del-csv-y-creacion-de-objetos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Lectura del CSV y creación de objetos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-conjuntos-para-agrupar-y-operar-con-empleados" class="md-nav__link">
    <span class="md-ellipsis">
      4. Conjuntos para agrupar y operar con empleados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-calculo-de-estadisticas-y-escritura-del-resultado-en-csv" class="md-nav__link">
    <span class="md-ellipsis">
      5. Cálculo de estadísticas y escritura del resultado en CSV
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      6. Ejercicios
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="practica-3">Practica 3</h1>
<h2 id="objetivos">Objetivos</h2>
<ul>
<li>Integrar clases, conjuntos y ficheros CSV en un único proyecto.</li>
<li>Leer información de horarios de un archivo CSV, crear objetos que representen cada registro y procesarla.</li>
<li>Utilizar sets para eliminar duplicados y aplicar operaciones de unión, intersección y diferencia.</li>
<li>Guardar los resultados en un nuevo archivo CSV utilizando el módulo csv de la biblioteca estándar</li>
</ul>
<h2 id="1-enunciado-de-la-practica">1. Enunciado de la práctica</h2>
<p>Supongamos que gestionas los horarios de un grupo de empleados. Tienes un fichero <code>horarios.csv</code> con los campos:</p>
<pre><code class="language-csv">nombre_empleado;dia;hora_entrada;hora_salida
</code></pre>
<p>Cada línea contiene el nombre de un empleado, el día de la semana y sus horas de entrada y salida (valores enteros de 0–23). El objetivo de la práctica es:</p>
<ul>
<li>Leer el fichero CSV y convertir cada línea en un objeto de una clase <code>RegistroHorario</code> que almacene los datos de forma estructurada.</li>
<li>Construir conjuntos de empleados para cada día y aplicar operaciones de teoría de conjuntos (unión, intersección y diferencia) para responder a preguntas como: ¿qué empleados trabajaron en todos los días? ¿Quiénes trabajaron sólo en un día concreto?.</li>
<li>Calcular estadísticas (por ejemplo, horas totales trabajadas por cada empleado) y guardar los resultados en un nuevo fichero <code>resumen_horarios.csv</code>.</li>
</ul>
<p>Al final de la práctica deberás producir un programa completo que lea los datos, los procese y genere los resultados solicitados.</p>
<h2 id="2-clase-registrohorario">2. Clase RegistroHorario</h2>
<p>Para representar cada entrada de <code>horarios.csv</code> definiremos la clase <code>RegistroHorario</code>. Esta clase contendrá los atributos <code>empleado</code>, <code>dia</code>, <code>entrada</code> y <code>salida</code>, y un método que calcule la duración del turno en horas.</p>
<pre><code class="language-python">class RegistroHorario:
    def __init__(self, empleado: str, dia: str, entrada: int, salida: int):
        self.empleado = empleado
        self.dia = dia
        self.entrada = entrada
        self.salida = salida

    def duracion(self) -&gt; int:
        &quot;&quot;&quot;Devuelve la cantidad de horas trabajadas en este registro&quot;&quot;&quot;
        return self.salida - self.entrada
</code></pre>
<p>Cada vez que crees una instancia con <code>RegistroHorario('Ana','Lunes',9,17)</code> se almacenarán los valores en los atributos correspondientes. El método <code>duracion</code> devuelve la diferencia entre la hora de salida y la de entrada.</p>
<h2 id="3-lectura-del-csv-y-creacion-de-objetos">3. Lectura del CSV y creación de objetos</h2>
<p>Python dispone del módulo <code>csv</code> para leer archivos en formato Comma Separated Values. La función <code>csv.reader</code> devuelve un objeto lector que itera sobre las filas del archivo y entrega cada fila como una lista de cadenas.</p>
<ul>
<li>Es importante abrir el archivo con <code>newline=''</code> para que el módulo gestione correctamente los saltos de línea</li>
<li>La conversión de campos a números se realiza manualmente.</li>
</ul>
<p>El siguiente ejemplo ilustra cómo leer <code>horarios.csv</code> y crear una lista de objetos <code>RegistroHorario</code>:</p>
<pre><code class="language-python">import csv

registros = []
with open('horarios.csv', newline='', encoding='utf-8') as f:
    lector = csv.reader(f, delimiter=';', quotechar='&quot;')
    for fila in lector:
        # Cada fila es una lista de cadenas: [nombre, dia, entrada, salida]
        nombre, dia, h_entrada, h_salida = fila
        # Convertimos las horas a enteros
        entrada = int(h_entrada)
        salida = int(h_salida)
        registro = RegistroHorario(nombre, dia, entrada, salida)
        registros.append(registro)

print(f&quot;Se han leído {len(registros)} registros&quot;)
</code></pre>
<p>Tras ejecutar este fragmento, dispondrás de una lista de objetos <code>RegistroHorario</code> que puedes recorrer y procesar con normalidad. Si el CSV tuviera encabezados, podrías omitir la primera fila o utilizar <code>csv.DictReader</code> para mapear cada fila a un diccionario.</p>
<h2 id="4-conjuntos-para-agrupar-y-operar-con-empleados">4. Conjuntos para agrupar y operar con empleados</h2>
<p>Los conjuntos (<code>set</code>) son colecciones desordenadas de elementos únicos. Son ideales para eliminar duplicados y para realizar operaciones de unión, intersección y diferencia. Vamos a utilizarlos para crear un conjunto de empleados por cada día y comparar quién ha trabajado en varios días.</p>
<p>Primero, construimos un diccionario que asocie cada día con el conjunto de empleados que han trabajado ese día:</p>
<pre><code class="language-python">empleados_por_dia = {}
for registro in registros:
    # Creamos el conjunto para el día si no existe
    if registro.dia not in empleados_por_dia:
        empleados_por_dia[registro.dia] = set()
    # Añadimos el empleado al conjunto del día
    empleados_por_dia[registro.dia].add(registro.empleado)

# Mostrar empleados por día
for dia, empleados in empleados_por_dia.items():
    print(f&quot;{dia}: {empleados}&quot;)
</code></pre>
<p>Una vez que tengas estos conjuntos, puedes usar las operaciones de la teoría de conjuntos:</p>
<ul>
<li>
<p>Unión (|): empleados que trabajaron en al menos alguno de los días. Por ejemplo, <code>empleados_por_dia['Lunes'] | empleados_por_dia['Martes']</code> devuelve el conjunto de empleados que trabajaron el lunes o el martes.</p>
</li>
<li>
<p>Intersección (&amp;): empleados que trabajaron en ambos días. Por ejemplo, <code>empleados_por_dia['Lunes'] &amp; empleados_por_dia['Martes']</code> devuelve quienes trabajaron los dos días.</p>
</li>
<li>
<p>Diferencia (-): empleados que trabajaron en un día pero no en otro; <code>empleados_por_dia['Lunes'] - empleados_por_dia['Martes']</code> lista quienes trabajaron sólo el lunes.</p>
</li>
<li>
<p>Diferencia simétrica (^): empleados que trabajaron en exactamente uno de los días, pero no en ambos.</p>
</li>
</ul>
<p>Los conjuntos también se pueden construir con set comprehensions, una sintaxis compacta que permite aplicar filtros mientras se construye el conjunto. Por ejemplo, para obtener la lista de empleados que han trabajado al menos 8 horas en algún día:</p>
<pre><code class="language-python">empleados_turno_largo = {r.empleado for r in registros if r.duracion() &gt;= 8}
print(empleados_turno_largo)
</code></pre>
<h2 id="5-calculo-de-estadisticas-y-escritura-del-resultado-en-csv">5. Cálculo de estadísticas y escritura del resultado en CSV</h2>
<p>Además de usar conjuntos para comparar empleados, es habitual resumir la información en un fichero de salida. Utilizaremos un diccionario para acumular las horas totales trabajadas por cada empleado y luego escribiremos el resultado en un nuevo fichero CSV utilizando <code>csv.writer</code>. Al igual que al leer, el fichero debe abrirse con <code>newline=''</code> y cualquier dato no textual se convertirá en cadena automáticamente.</p>
<pre><code class="language-python">import csv

# Calcular horas totales por empleado
horas_totales = {}
for registro in registros:
    horas_totales.setdefault(registro.empleado, 0)
    horas_totales[registro.empleado] += registro.duracion()

# Escribir un resumen en un nuevo CSV
with open('resumen_horarios.csv', 'w', newline='', encoding='utf-8') as f:
    escritor = csv.writer(f, delimiter=';', quotechar='&quot;', quoting=csv.QUOTE_MINIMAL)
    # Cabecera
    escritor.writerow(['Empleado', 'Horas totales'])
    # Filas con los datos acumulados
    for empleado, total in horas_totales.items():
        escritor.writerow([empleado, total])

print(&quot;Se ha generado el fichero resumen_horarios.csv&quot;)
</code></pre>
<p>El módulo <code>csv.writer</code> convierte automáticamente los valores no textuales a cadenas antes de escribir. Con estos pasos conseguimos un informe que resume las horas trabajadas por cada empleado.</p>
<h2 id="6-ejercicios">6. Ejercicios</h2>
<ul>
<li>
<p>Empleados madrugadores. Añade un parámetro <code>hora_referencia</code> a tu programa y utiliza un conjunto para obtener los nombres de los empleados que comienzan su turno antes de esa hora. Guarda el resultado en un nuevo archivo <code>madrugadores.csv</code> con los campos <code>empleado</code> y <code>hora_entrada</code>.</p>
</li>
<li>
<p>Intersección de días. Calcula el conjunto de empleados que trabajaron tanto el lunes como el viernes. Muestra sus nombres por pantalla y escribe la lista en <code>en_dos_dias.csv</code>.</p>
</li>
<li>
<p>Empleados exclusivos.Crea un conjunto con los empleados que trabajaron el sábado pero no el domingo. ¿Qué operación de conjuntos has utilizado?</p>
</li>
<li>
<p>Resumen semanal. Completa el ejemplo de la sección 5 para calcular, además de las horas totales, el número de días trabajados por cada empleado (puedes usar un <code>set</code> dentro del diccionario para evitar contar días repetidos). Escribe el resultado en <code>resumen_semanal.csv</code> con los campos <code>empleado</code>, <code>dias_trabajados</code> y <code>horas_totales</code>.</p>
</li>
<li>
<p>Filtrado por duración. Usa una set comprehension para obtener el conjunto de empleados que han trabajado al menos 6 horas en todas sus jornadas. Ten en cuenta que necesitarás comprobar cada registro de cada empleado.</p>
</li>
<li>
<p>Diseñar clases para empleados y gestión. Define una clase Empleado que almacene el nombre de un trabajador y una lista de sus registros (RegistroHorario). Implementa métodos para añadir registros (agregar_registro), calcular las horas totales trabajadas (horas_totales), obtener el número de días distintos trabajados (dias_trabajados) y devolver una fila para el CSV de resumen (fila_csv). Además, crea una clase GestorHorarios que se encargue de leer el fichero de entrada, agrupar los registros por empleado y escribir el resumen en un archivo. Utiliza estas nuevas clases para generar un fichero resumen_clases.csv con los campos empleado, dias_trabajados y horas_totales.</p>
</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>